VUE_APP_API_BASE_URL=
VUE_APP_AUTH_TENANT_NAME=alphavictordev
VUE_APP_AUTH_EMAIL_LINK_SIGNIN_POLICY_NAME=B2C_1A_AVMAGICLINK
VUE_APP_AUTH_SIGNIN_POLICY_NAME=B2C_1_SignUpSignIn
VUE_APP_AUTH_CLIENT_ID=6c690f94-d958-42eb-9ac8-f4b450337714