VUE_APP_API_ADMIN_URL=
VUE_APP_API_PUBLIC_URL=
VUE_APP_BASE_URL='http://localhost:8080'
VUE_APP_AUTH_TENANT_NAME=
VUE_APP_AUTH_EMAIL_LINK_SIGNIN_POLICY_NAME=
VUE_APP_AUTH_SIGNIN_POLICY_NAME=
VUE_APP_AUTH_CLIENT_ID=